<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question10</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(205,255,247,0.58);
        }
        button {
    
            background-color: #fff;
            border-radius: 3px;
            border: 1px solid #c4c4c4;
            background-color: transparent;
            font-size: 30px;
            color: #333;
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05), inset 0 1px 0 0 rgba(255, 255, 255, .45), inset 0 -1px 0 0 rgba(255, 255, 255, .15), 0 1px 0 0 rgba(255, 255, 255, .15);
            text-shadow: 0 1px rgba(255, 255, 255, .4);
        }
    
        div {
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
        }
    
        body > div {
    
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 300px;
            height: max-content;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            padding: 25px;
            box-shadow: 5px 4px 10px 5px #cccccc;
        }
    
        .calkeys .equal:hover {
            background-color: rgba(255, 108, 28, 0.58);
        }
    
        .calculator {
            display: flex;
            flex-direction: column;
    
        }
    
        .caldisplay {
            padding-top: 30px;
            height: 80px;
            text-align: right;
            background-color: black;
            font-size: 32px;
            padding-right: 10px;
            color: #ffffff;
    
        }
    
        .calkeys {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    
        .calkeys > button:hover {
            background-color: #ffffff;
        }
    
        .calkeys .equal {
            grid-column: 4;
            grid-row: 2/6;
            background-color: orange;
        }
    </style>
</head>
<body>
    
</body>
</html>