<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question9</title>
    <style>
        .FormContainer {
            background-color: rgb(247, 247, 247);
            margin: auto;
            padding: 150px 0 150px 0;
            display: flex;

            flex-direction: column;
        }

        body {
            background-color: white;
            font-family: sans-serif;
        }

        form {
            display: flex;

        }

        input {
            margin: 10px 0 10px 0;
            padding-inline-start: 10px;
            height: 50px;
            width: 275px;
            border-radius: 10px;
            border: solid 1px black
        }

        #button1 {
            background-color: rgb(45, 189, 35);
            color: white;
            margin: 10px 0 10px 0;
            height: 40px;
            width: 120px;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <div class="FormContainer">

        <label>Subject: </label>
        <input type="text" name="subject" id="subject" placeholder="Enter the name of the subject...">
        <lable>Marks:</lable>
        <input type="text" name="Marks" id="Marks" placeholder="Insert Marks...">

        <input type="submit" value="Find results" class="button" id="button1" onclick="showResults()">
        <p id="displayArea"></p>
    </div>

    <script>
        function showResults() {

            let subject = document.getElementById("subject");
            let marks = document.getElementById("Marks");
            let displayArea = document.getElementById("displayArea");

        
            if(marks.value>30){
                displayArea.innerHTML = "You have passed the "+subject.value+" examination";
            }
            else{
                displayArea.innerHTML = "You have failed the "+subject.value+" examination";
            }

        }
    </script>

</body>

</html>