<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question4</title>
    <style>
        .FormContainer {
            background-color: rgb(247, 247, 247);
            margin: auto;
            padding: 150px 0 150px 0;
            display: flex;

            flex-direction: column;
        }

        body {
            background-color: white;
            font-family: sans-serif;
        }

        form {
            display: flex;

        }

        input {
            margin: 10px 0 10px 0;
            padding-inline-start: 10px;
            height: 50px;
            width: 275px;
            border-radius: 10px;
            border: solid 1px black
        }

        #button1 {
            background-color: rgb(45, 189, 35);
            color: white;
            margin: 10px 0 10px 0;
            height: 40px;
            width: 120px;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <div class="FormContainer">

        <label>Value: </label>
        <input type="text" name="value" id="value" placeholder="Insert a value...">

        <p id="displayArea1"></p><br>
        <p id="displayArea2"></p>
    </div>

    <script>

        let value = document.getElementById("value");
        let displayArea1 = document.getElementById("displayArea1")
        let displayArea2 = document.getElementById("displayArea2")


        value.addEventListener("keyup", function () {

            let temp = parseFloat(value.value);
            let discount = temp*.2;
            let total = temp + 20;

            displayArea1.innerText = `20% of value : ${discount}`;
            displayArea2.innerText = `Total ${value.value} + 20 : ${total}`;

            console.log("down")
        })
    </script>

</body>

</html>