<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>question5</title>
    <style>
        .container {
            background-color: rgb(247, 247, 247);
            margin: auto;
            padding: 150px 0 150px 0;
            display: flex;
            flex-direction: column;
        }

        #button1 {
            background-color: rgb(45, 189, 35);
            color: white;
            margin: 10px 0 10px 0;
            height: 40px;
            width: 120px;
            border-radius: 10px;
        }

        body {
            background-color: white;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Purchase your item</h1>
        <table>
            <th style="color: dodgerblue">Free trial</th>
            <tr>
                <td>help you to design</td>
            </tr>
            <tr>
                <td>provide security</td>
            </tr>
            <tr>
                <td>manage your plans</td>
            </tr>
        </table>
        <button id="button1">Try it now</button>
    </div>
    <script>
        const button1 = document.getElementById('button1');

        button1.addEventListener('click', function onClick() {
            button1.style.backgroundColor = 'blue';
        });

    </script>
</body>

</html>